<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" href="Logo.png">
  <title>NickelOS</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/nickelos.css">
  <link rel="stylesheet" type="text/css" href="css/contact.css">
  <meta charset="UTF-8">
  </head>
  <body background="blue">
    <div id="nav">
      <a href="index.html"><p>Home</p></a>
      <a href="resume.html">Resume</a>
      <a class="current">Contact</a>
    </div>
    <canvas id="particles" data-pColor=>
    </canvas>
    <iframe name="dummyframe"style="display: none;"></iframe>
    <form class="contact"
          id="contact"
          action="https://formspree.io/mknqpagk"
          method="POST"
          onsubmit="return validate()"
          target="dummyframe">
      <p>I'd love to hear from you!</p>
      <label>
        <p>Email:</p>
        <input type="text" name="_replyto" id="email" 
        oninvalid="this.setCustomValidity('Please Enter valid email')"
        oninput="setCustomValidity('')" required>
      </label>
      <label>
        <p>Message:</p>
        <textarea name="message" rows="5"></textarea>
      </label>
      <button type="submit">Send</button>
    </form>
  </body>
  <script src="javascript/Particle.js"></script>
  <script src="javascript/index.js"></script>
  <script src="javascript/contact.js"></script>
</html>