<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" href="Logo.png">
  <title>NickelOS</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/nickelos.css">
    <meta charset="UTF-8">
  </head>
  <body background="blue">
    <div id="nav">
      <a class="current"><p>Home</p></a>
      <a href="resume.html">Resume</a>
    </div>
    <canvas id="particles">
    </canvas>
    <div id="personal-info">
      <p>Hi, I'm Nick!</p>
      <img src="Resources/Nicholas-profile.png"/>
    </div>
    <script type="text/javascript" src="javascript/Particle.js"></script>
    <script type="text/javascript" src="javascript/index.js"></script>
  </body>
</html>