<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" href="Logo.png">
  <title>NickelOS</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/nickelos.css">
  <link rel="stylesheet" type="text/css" href="css/resume.css">

  <meta charset="UTF-8">
  </head>
  <body background="blue">
    <div id="nav">
      <a href="index.html"><p>Home</p></a>
      <a class="current">Resume</a>
    </div>
    <canvas id="particles"></canvas>
    <div id="resume">
      <div class="container" onclick="toggle('about-content')">
        <div class="label">
            <div class="point-outer">
              <div class="point-inner"></div>
            </div>
            <h1>About Me</h1>
            <hr>
        </div>
        <div class="content" id=about-content data-size="14em">
          <iframe src="about.html" ></iframe>
        </div>
      </div>
      <div class="container" onclick="toggle('skills-content')">
        <div class="label">
          <div class="point-outer">
            <div class="point-inner"></div>
          </div>
          <h1>Skills</h1>
          <hr>
        </div>
        <div class="content" id=skills-content data-size="20em">
          <iframe src="skills.html" ></iframe>
        </div>
      </div>
      <div class="container" onclick="toggle('experience-content')">
        <div class="label">
          <div class="point-outer">
            <div class="point-inner"></div>
          </div>
          <h1>Experience</h1>
          <hr>
        </div>
        <div class="content" id=experience-content data-size="32em">
          <iframe src="experience.html" ></iframe>
        </div>
      </div>
    </div>
  </body>
  <script src="javascript/resume.js"></script>
  <script type="text/javascript" src="javascript/Particle.js"></script>
  <script type="text/javascript" src="javascript/index.js"></script>
</html>